<!doctype html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="content-type" content="text/html; charset=utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

                <link rel="stylesheet" href="vendor/bpmn-js/assets/bpmn-font/css/bpmn.css" />
                <link rel="stylesheet" href="vendor/bpmn-js/assets/diagram-js.css" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
                <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

                <style type="text/css">
body, div, p, h1 {
        font-family : 'Fira Sans', verdana
}

html, body, #canvas, #canvas > div {
        height: 100%;
}
        .icon-custom-validacao_whatsapp{
                background: url('/i/whatsapp.jpg');
                width:48px !important;
                height:48px !important;
                transorm: rotate(90deg)
        }
        .icon-custom-envio_sms_receptivo{
                background: url('/i/cellphone-sms.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-envio_sms_multicanalidade{
                background: url('/i/cellphone-sms.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-indicou_preferencia_de_contato{
                background: url('/i/roboto-logo.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-atendimento_operacional_telefonico{
                background: url('/i/call-center-worker-with-headset.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-atendimento_operacional_whatsapp{
                background: url('/i/call-center-worker-with-headset.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-atendimento_operacional_email{
                background: url('/i/call-center-worker-with-headset.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-discador{
                background: url('/i/settings-gears.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-contrato_produtivo{
                background: url('/i/tick-inside-circle.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-fechou_acordo{
                background: url('/i/handshake.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-boleto{
                background: url('/i/bars-code.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-pagamento{
                background: url('/i/give-money.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-higienizacao{
                background: url('/i/toilet-paper.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-incobravel{
                background: url('/i/ban.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-devolvido{
                background: url('/i/thumb-down.jpg');
                width:48px !important;
                height:48px !important;
                transform: rotate(90deg)
        }
        .icon-custom-triangle {
                background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%233CAA82%22%20width%3D%22270%22%20height%3D%22240%22%3E%3Cpath%20d%3D%22M8%2C40%20l%2015%2C-27%20l%2015%2C27%20z%22%2F%3E%3C%2Fsvg%3E');
                transform: rotate(90deg)
        }
        .icon-custom-circle {
                background: url('/i/31313-200.new.jpg');
        }
        .icon-custom-circle-old {
                background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20stroke-width%3D%228%22%20stroke%3D%22%2348a%22%20fill%3D%22none%22%20viewBox%3D%220%200%20120%20120%22%3E%3Ccircle%20cx%3D%2260%22%20cy%3D%2260%22%20r%3D%2240%22%2F%3E%3C%2Fsvg%3E');
        }
        .rotate-palette {
                transform: rotate(270deg);
                left: 550px;
                top: -10%
        }
                </style>

                <!--
                        this is an example of how to use bpmn-js in a standalone application built with
                        CommonJS modules + browserify
                -->

                <title>custom elements example - bpmn-js-examples</title>
                <style>
                        *, *::before, *::after {
                                box-sizing : border-box;
                                margin: 0;
                                padding: 0;
                        }
                </style>
        </head>
        <body>
                <div style="background : #3B5999 url('/i/header.jpg') top left no-repeat ; height: 50px">
                        <h1 style="padding-top: 5px; margin-left: 200px; color:white">Configuracao da Estrategia de Cobranca</h1>
                </div>

                <div id="canvas"></div>


                <div id="dialogo_validacao_whatsapp" title="Validacao de Cliente via Whatsapp">
                        <p>
                        Fornecedor de API WhatsApp: Cintral
                        </p>
                        <p>
                        Nessa operacao, iremos contactar os nossos clientes via WhatsApp, para validar a localizacao e perguntar qual
                        e a forma de contato desejada
                        </p>
                </div>

                <div id="dialogo_envio_sms_receptivo" title="Envio de mensagem para Receptivo">
                        <p>
                        Envio de SMS para receptivo
                        </p>
                        <p>
                        <strong>Modelo para Acao:</strong><BR>
                        <textarea></textarea>
                        </p>
                        <p>
                        Nessa operacao, enviamos SMS para o cliente de forma a motivar
                        que ele ligue para a empresa.
                        </p>
                </div>

                <div id="dialogo_envio_sms_multicanalidade" title="Envio de mensagem SMS para Multicanalidade">
                        <p>
                        Envio de SMS para Multicanalidade
                        </p>
                        <p>
                        <strong>Modelo para Acao:</strong><BR>
                        <textarea></textarea>
                        </p>
                        <p>
                        Nessa operacao, enviamos SMS para o cliente de forma a motivar
                        que ele acesse os canais de multicanalidade da empresa
                        </p>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
                <script src="./app.js"></script>
                <script>
                        $(document).ready(function(){
                                $(".djs-palette").addClass("rotate-palette");
                                $(".djs-palette").removeClass("two-column");
                                window.setInterval(function (){
                                        $(".djs-hit").unbind('dblclick').dblclick(function(ev){
                                                type=ev.target.parentNode.parentNode.innerHTML;
                                                type=type.substring(type.indexOf("custom:"),type.indexOf("custom:") + 30);
                                                if(type.indexOf("validacao_whatsapp") > -1){
                                                        $("#dialogo_validacao_whatsapp").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:envio_sms_receptivo' ) > -1){
                                                        $("#dialogo_envio_sms_receptivo").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:envio_sms_multicanalidade' ) > -1){
                                                        $("#dialogo_envio_sms_multicanalidade").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:indicou_preferencia_de_contato' ) > -1){
                                                        $("#dialogo_indicou_preferencia_de_contato").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:atendimento_operacional_telefonico' ) > -1){
                                                        $("#dialogo_atendimento_operacional_telefonico").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:atendimento_operacional_whatsapp' ) > -1){
                                                        $("#dialogo_atendimento_operacional_whatsapp").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:atendimento_operacional_email' ) > -1){
                                                        $("#dialogo_atendimento_operacional_email").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:discador' ) > -1){
                                                        $("#dialogo_discador").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:contrato_produtivo' ) > -1){
                                                        $("#dialogo_contrato_produtivo").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:fechou_acordo' ) > -1){
                                                        $("#dialogo_fechou_acordo").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:boleto' ) > -1){
                                                        $("#dialogo_boleto").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:pagamento' ) > -1){
                                                        $("#dialogo_pagamento").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:higienizacao' ) > -1){
                                                        $("validacao_higienizacao").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:incobravel' ) > -1){
                                                        $("#dialogo_incobravel").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:devolvido') > -1){
                                                        $("#dialogo_devolvido").dialog({ minWidth : 450 });
                                                }
                                                if(type.indexOf('custom:validacao_whatsapp') > -1){
                                                        $("#dialogo_validacao_whatsapp").dialog({ minWidth : 450 });
                                                }
                                                return false;
                                        });}, 100);
                        });
                </script>
        </body>
</html>
